[supervisord]
nodaemon=true
pidfile=/dev/null
logfile=/var/log/supervisor/supervisord.log

[program:apache2]
command=apachectl -D "FOREGROUND" -k start

[program:bulk_label_offer]
command=/usr/local/bin/php /var/www/html/vendor/chrisboulton/php-resque/bin/resque
autostart=true
autorestart=true
environment=APP_INCLUDE=/var/www/html/worker_bootstrap.php,INTERVAL=1,REDIS_BACKEND=redis:6379,QUEUE=bulk_label_offer