# udb3-backend

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .htaccess  .php-cs-fixer.php  .php_cs  .travis.yml  BOA - User stories  - UiTdatabank.csv  CLAUDE.md  Dockerfile  Jenkinsfile  Makefile  behat.php  bootstrap.php  build.xml  composer.json  config.yml.dist  debug.php  docker-compose.prod.yml  docker-compose.yml  docker-config.php  docker.md  features.yml.dist  migrations.php  migrations.yml  package.json  phpcs-ruleset.xml  phpcs.xml.dist  phpstan.neon  phpunit.xml.dist  readme.md  readme.mkd  rector.php  swagger.json  term_mapping_facilities.php  term_mapping_themes.php  term_mapping_types.php  user-stories-subevent-childcare-time.csv  user_permissions.yml.dist  (+1 more)
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: acceptance_tests.yml  ci.yml  claude.yml
app/: AggregateType.php  ApiName.php  AuditTrailServiceProvider.php  Cache.php  CatchAllRouteServiceProvider.php  ChainedErrorHandler.php  ConfigWriter.php  ControllerCollectionWithTrailingSlashes.php  ErrorHandler.php  ErrorHandlerProvider.php  FeatureControllerProvider.php  GeocodingServiceProvider.php  Impersonator.php  LegacyRoutesServiceProvider.php  PimplePSRContainerBridge.php  PimpleServiceNotFound.php  PsrLoggerErrorHandler.php  PurgeServiceProvider.php  SentryErrorHandler.php  SentryPsrLoggerDecorator.php  SentryServiceProvider.php  UDB2IncomingEventServicesProvider.php  Udb3ControllerCollection.php
app/AMQP/: AMQPConnectionServiceProvider.php  AMQPPublisherServiceProvider.php
app/Address/: AddressServiceProvider.php
app/Addresses/: AddressServiceProvider.php
app/AuditTrail/: AuditTrailLogger.php  ErrorLogger.php  RequestLogger.php  ResponseLogger.php  TokenStorageProcessor.php
app/Auth0/: Auth0ServiceProvider.php
app/Authentication/: AuthServiceProvider.php  UitidApiKeyServiceProvider.php
app/Cache/: CacheServiceProvider.php
app/Clock/: ClockServiceProvider.php
app/CommandHandling/: CommandBusServiceProvider.php  ContextDecoratedCommandBus.php  ContextFactory.php  LazyLoadingCommandBus.php  RetriedCommandFailed.php  RetryingCommandBus.php
app/Configuration/: ConfigurationServiceProvider.php
app/Console/: AbstractCommand.php  AbstractConcludeCommand.php  AbstractCsvImportCommand.php  AbstractFireProjectedToJSONLDCommand.php  AbstractGeocodeCommand.php  AbstractRemoveLabel.php  AbstractSearchCacheCommand.php  AbstractUpdateOfferStatusCommand.php  ChangeOfferOwner.php  ChangeOfferOwnerInBulk.php  ChangeOrganizerOwner.php  ChangeOrganizerOwnerInBulk.php  ConcludeByCdbidCommand.php  ConcludeCommand.php  ConsoleServiceProvider.php  ConsumeCommand.php  DispatchMarkedAsDuplicateEventCommand.php  EventAncestorsCommand.php  EventCdbXmlCommand.php  FireProjectedToJSONLDCommand.php  FireProjectedToJSONLDForRelationsCommand.php  GeocodeEventCommand.php  GeocodeOrganizerCommand.php  GeocodePlaceCommand.php  ImportEventCdbXmlCommand.php  ImportOfferAutoClassificationLabels.php  ImportPlaceCdbXmlCommand.php  ImportRoleConstraintsCommand.php  ImportSavedSearchesCommand.php  MarkPlaceAsDuplicateCommand.php  (+22 more)
config/: cli-config.php
docker/: .env.dist  Makefile  config.sh  docker-compose.yml.dist  docker.md  setup_config.sh  test.sh
docs/: architecture.md  coding-guidelines.md  commands.md  domain.md  opening-hours-closed-days.md  plan-overnight-subevent.md  review-guidelines.md  taxonomy.md
phpstan/: ForbiddenRamseyNamespaceRule.php
src/: AggregateType.php  AuditTrailServiceProvider.php  BackwardsCompatiblePayloadSerializerFactory.php  BookingInfo.php  Calendar.php  CalendarFactory.php  CalendarFactoryInterface.php  CalendarInterface.php  CalendarType.php  Category.php  CdbXMLToJsonLDLabelImporter.php  ContactPoint.php  ContextDecoratedCommandBus.php  CulturefeedSlugger.php  DatabaseSchemaInstaller.php  DatabaseSchemaInstallerInterface.php  DateTimeFactory.php  DateTimeInvalid.php  Description.php  DescriptionJSONDeserializer.php  DoctrineMigrationsServiceProvider.php  DummyControllerProvider.php  EntityNotFoundException.php  EntityServiceInterface.php  ErrorHandlerProvider.php  EventPermissionServiceProvider.php  EventsControllerProvider.php  ExportEventsControllerProvider.php  Facility.php  GeocodingServiceProvider.php  HasCdbXmlTrait.php  Impersonator.php  IndexServiceProvider.php  InvalidUrl.php  Json.php  JsonLdSerializableInterface.php  JwtImpersonator.php  Label.php  LabelAwareAggregateRoot.php  LabelCollection.php  (+42 more)
swagger/: responses.php  tags.php
tests/: BackwardsCompatiblePayloadSerializerFactoryTest.php  BookingInfoTest.php  CalendarFactoryTest.php  CalendarTest.php  CategoryTest.php  ContactPointTest.php  CulturefeedSluggerTest.php  DBALTestConnectionTrait.php  DateTimeFactoryTest.php  DescriptionJSONDeserializerTest.php  DescriptionTest.php  EntityNotFoundExceptionTest.php  JsonTest.php  LabelCollectionTest.php  LabelJSONDeserializerTest.php  LabelTest.php  LanguageTest.php  MoneyFactoryTest.php  OfferCommandHandlerTestTrait.php  OfferLDProjectorTestBase.php  RdfTestCase.php  RecordedOnTest.php  SampleFiles.php  SerializableSerializableSimpleXmlElementTest.php  SerializableXMLTest.php  TestLogger.php  ThrowingTraceableCommandBus.php  TimestampTest.php  TitleTest.php  bootstrap.php  week_scheme.xml
web/: .htaccess  index.php  swagger.json  test-event.json  test-place.json
(+6008 files in other folders)
