<?xml version="1.0" encoding="UTF-8"?>
<project name="UDB3-Silex" default="test">
    <fileset id="php" dir=".">
        <include name="app/**/*.php"/>
        <include name="src/**/*.php"/>
    </fileset>

    <target name="coding-standards">
        <exec command="vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard"
              passthru="true"/>
        <phpcodesniffer
                standard="phpcs-ruleset.xml"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <!--
        The PHPUnit task of Phing does not support white-lists for code
        coverage. Therefore we use the exec task instead.
    -->
    <target name="unit-tests">
        <exec
                command="./vendor/bin/phpunit"
                checkreturn="true"
                passthru="true"/>
    </target>

    <target name="phpstan">
        <exec
                command="./vendor/bin/phpstan analyse"
                passthru="true"
                checkreturn="true" />
    </target>

    <target name="test">
        <phingcall target="lint"/>
        <phingcall target="unit-tests"/>
        <phingcall target="coding-standards"/>
        <phingcall target="phpstan"/>
    </target>

</project>
