<?xml version="1.0" encoding="UTF-8"?>
<project name="UDB3-Silex" default="test">
    <fileset id="php" dir=".">
        <include name="app/**/*.php"/>
        <include name="src/**/*.php"/>
    </fileset>

    <target name="coding-standards">
        <exec command="vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard"
              passthru="true"/>
        <phpcodesniffer
                standard="phpcs-ruleset.xml"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <target name="test">
        <phingcall target="lint"/>
        <phingcall target="coding-standards"/>
        <phingcall target="libs"/>
    </target>

    <target name="libs">
        <phingcall target="lib-udb3-export"/>
    </target>

    <target name="lib-udb3-export">
        <exec dir="./lib/udb3-export" command="composer install" passthru="true" />
        <exec dir="./lib/udb3-export" command="./vendor/bin/phing" passthru="true" />
    </target>

</project>
