<?xml version="1.0" encoding="UTF-8"?>
<project name="UDB3-Silex" default="test">
    <fileset id="php" dir=".">
        <include name="app/**/*.php"/>
        <include name="src/**/*.php"/>
    </fileset>

    <target name="coding-standards">
        <exec command="vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard"
              passthru="true"/>
        <phpcodesniffer
                standard="phpcs-ruleset.xml"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <!--
        The PHPUnit task of Phing does not support white-lists for code
        coverage. Therefore we use the exec task instead.
    -->
    <target name="unit-tests">
        <exec
                command="./vendor/bin/phpunit"
                checkreturn="true"
                passthru="true"/>
    </target>

    <target name="test">
        <phingcall target="lint"/>
        <phingcall target="unit-tests"/>
        <phingcall target="coding-standards"/>
        <phingcall target="libs"/>
    </target>

    <target name="libs">
        <phingcall target="lib-udb3-export"/>
        <phingcall target="lib-udb3-udb2-bridge"/>
        <phingcall target="lib-udb3-models-import"/>
        <phingcall target="lib-udb3-symfony"/>
    </target>

    <target name="lib-udb3-export">
        <exec dir="./lib/udb3-export" command="composer install" passthru="true" />
        <exec dir="./lib/udb3-export" command="./vendor/bin/phing" passthru="true" checkreturn="true" />
    </target>

    <target name="lib-udb3-udb2-bridge">
        <exec dir="./lib/udb3-udb2-bridge" command="composer install" passthru="true" />
        <exec dir="./lib/udb3-udb2-bridge" command="./vendor/bin/phing" passthru="true" checkreturn="true" />
    </target>

    <target name="lib-udb3-models-import">
        <exec dir="./lib/udb3-models-import" command="composer install" passthru="true" />
        <exec dir="./lib/udb3-models-import" command="./vendor/bin/phing" passthru="true" checkreturn="true" />
    </target>

    <target name="lib-udb3-symfony">
        <exec dir="./lib/udb3-symfony" command="composer install" passthru="true" />
        <exec dir="./lib/udb3-symfony" command="./vendor/bin/phing" passthru="true" checkreturn="true" />
    </target>

</project>
