imports:
  - resource: features.yml
  - resource: user_permissions.yml
# Base URL of the silex application. Necessary to generate the IRIs of JSON-LD
# events.
url: http://example.com
uitid:
  consumer:
    key: ***
    secret: ***
  base_url: http://www.uitid.be/uitid/rest/
  auto_approve_group_id: ***
search:
  base_url: http://www.uitid.be/uitid/rest/searchv2
sync_with_udb2: true
cors:
  origins: []
log.search: []
log.command_bus:
  #- type: hipchat
  #  token: ***
  #  room: ***
  #  level: ALERT
  - type: file
    path: ../log/command_bus.log
    level: DEBUG
  - type: socketioemitter
    redis:
      host: 127.0.0.1
      port: 6379
    #namespace: ***
    #room: ***
    level: INFO
database:
  driver: pdo_mysql
  dbname: ***
  user: ***
  password: ***
  host: 127.0.0.1
swiftmailer.options:
  # This connects to a mailserver at port 1025
  # This is not the standard SMTP port, but the default port of Mailcatcher,
  # a great tool for debugging mail. Check it out! http://mailcatcher.me/
  host: 127.0.0.1
  port: 1025
mail:
  sender:
    name: UiTdatabank BETA
    address: no-reply@uitdatabank.be
search:
  v3:
    base_url: http://udb-search.dev
    api_key: ***
export:
  max_items: 5000
  search:
    # Fallback for sapi version of export service
    # Used when no sapiVersion in export request
    # Possible values are v2 or v3
    default_version: v3
    # SAPI3 parameters, deprecated, use config below search.v3 instead
    url: http://udb-search.dev/events/
    api_key: ***
  mail:
    subject: Uw export van evenementen
amqp:
  host: example.com
  port: 5672
  user: foo
  password: bar
  vhost: example
  consumer_tag: udb3
  consumers:
    udb2:
      exchange: udb2.e.prod
      queue: udb3.q.prod.udb2
    uitpas:
      exchange: uitpas.e.prod
      queue: udb3.q.prod.uitpas
    imports:
      exchange: imports.vagrant.x.entry
      queue: udb3.vagrant.q.imports-entry
    curators:
      exchange: curators.vagrant.x.events
      queue: udb3.vagrant.q.curators-events
  publish:
    udb3:
      exchange: udb3.e.prod
prince:
  binary: /usr/bin/prince

cache:
  active: redis
  redis:
    host: 127.0.0.1
    database: 1
# Regular expression pattern to match valid event URLs.
# Use a capturing group named 'eventid' to extract the event's ID.
offer_url_regex: https?://example\.com/(?<offertype>[event|place]+)/(?<offerid>[a-zA-Z0-9\-]+)

redis:
  # uri: tcp://127.0.0.1:6379
media:
  upload_directory: "/web/uploads"
  media_directory: "/web/media"
  file_size_limit: 5000000

cdbxml_proxy:
  enabled: "true"
  accept: "application/xml"
  redirect_domain: "www.domain-cdbxml-service.be"
  redirect_port: 80

calendar_summary_proxy:
  enabled: "true"
  pathRegex: ^\/event\/(?<offerId>[a-zA-Z0-9\-]+)\/calendar-summary$
  redirect_domain: "www.domain-cdbxml-service.be"
  redirect_port: 80

search_proxy:
  enabled: "true"
  pathRegex: ^\/(events|places|organizers|offers)\/$
  redirect_domain: "www.domain-search-service.dev"
  redirect_port: 80

jwt:
  uitid:
    keys:
      public:
        file: public.pem
    validation:
      iss: http://culudb-jwt-provider.dev
  auth0:
    keys:
      public:
        file: public-auth0.pem
    validation:
      iss: https://publiq-acc.eu.auth0.com/
    domain: publiq-acc.eu.auth0.com
    client_id:
    client_secret:

api_key:
  group_id: ***

udb2_cdbxml_enricher:
  http_response_timeout: 3
  http_connect_timeout: 1
  event_url_format: 'http://search-prod.lodgon.com/search/rest/detail/event/%s?noauth=true&version=3.3'
  actor_url_format: 'http://search-prod.lodgon.com/search/rest/detail/actor/%s?noauth=true&version=3.3'
  xsd: http://www.cultuurdatabank.com/XMLSchema/CdbXSD/3.3/FINAL/CdbXSD.xsd # Can be a url, or path to a local file.
  media_uuid_regex: https?:\/\/udb-silex\.dev\/media\/(?<uuid>[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12})\.(?i:jpg|jpeg|gif|png)

jsonld:
  context_directory: ""

google_maps_api_key: "your-api-key" # Optional

uitpas:
  labels:
  - 1: "UiTPAS Aalst"

base_price_translations:
  nl: 'Basistarief'
  fr: 'Tarif de base'
  en: 'Base tariff'
  de: 'Basisrate'

# The mode for the created by query (uuid/email/mixed)
# When the config is missing uuid will be used by default.
created_by_query_mode: mixed

# Role constraints can use SAPI v2 or v3
role_constraints_mode: v2

# Curator label mapping
curator_labels:
  bruzz: BRUZZ-redactioneel

bookable_event:
  dummy_place_ids:
    - c3f9278e-228b-4199-8f9a-b9716a17e58f

# For development only
bypass_api_key_check: false

sentry:
  dsn: ***
  environment: development
