imports:
  - resource: features.yml
  - resource: user_permissions.yml
# Base URL of the silex application. Necessary to generate the IRIs of JSON-LD
# events.
url: http://example.com
uitid:
  consumer:
    key: ***
    secret: ***
  base_url: http://www.uitid.be/uitid/rest/
  auto_approve_group_id: ***
search:
  base_url: http://www.uitid.be/uitid/rest/searchv2
sync_with_udb2: true
cors:
  origins: []
log.search: []
log.command_bus:
  #- type: hipchat
  #  token: ***
  #  room: ***
  #  level: ALERT
  - type: file
    path: ../log/command_bus.log
    level: DEBUG
  - type: socketioemitter
    redis:
      host: 127.0.0.1
      port: 6379
    #namespace: ***
    #room: ***
    level: INFO
database:
  driver: pdo_mysql
  dbname: ***
  user: ***
  password: ***
  host: 127.0.0.1
swiftmailer.options:
  # This connects to a mailserver at port 1025
  # This is not the standard SMTP port, but the default port of Mailcatcher,
  # a great tool for debugging mail. Check it out! http://mailcatcher.me/
  host: 127.0.0.1
  port: 1025
mail:
  sender:
    name: UiTdatabank BETA
    address: no-reply@uitdatabank.be
export:
  search_url: http://udb-search.dev/offers/
  mail:
    subject: Uw export van evenementen
amqp_execution_delay: 10 # Optional config param with default value of 10 seconds
amqp:
  host: example.com
  port: 5672
  user: foo
  password: bar
  vhost: example
  consumer_tag: udb3
  consumers:
    udb2:
      exchange: udb2.e.prod
      queue: udb3.q.prod.udb2
    uitpas:
      exchange: uitpas.e.prod
      queue: udb3.q.prod.uitpas
    imports:
      exchange: imports.vagrant.x.entry
      queue: udb3.vagrant.q.imports-entry
  publish:
    udb3:
      exchange: udb3.e.prod
prince:
  binary: /usr/bin/prince

cache:
  # Currently supported: "filesystem" or "redis"
  active: redis
  redis:
    host: 127.0.0.1
    database: 1
# Regular expression pattern to match valid event URLs.
# Use a capturing group named 'eventid' to extract the event's ID.
offer_url_regex: https?://example\.com/(?<offertype>[event|place]+)/(?<offerid>[a-zA-Z0-9\-]+)

redis:
  # uri: tcp://127.0.0.1:6379
media:
  upload_directory: "/web/uploads"
  media_directory: "/web/media"
  file_size_limit: 5000000

cdbxml_proxy:
  enabled: "true"
  accept: "application/xml"
  redirect_domain: "www.domain-cdbxml-service.be"
  redirect_port: 80

calendar_summary_proxy:
  enabled: "true"
  pathRegex: ^\/event\/(?<offerId>[a-zA-Z0-9\-]+)\/calendar-summary$
  redirect_domain: "www.domain-cdbxml-service.be"
  redirect_port: 80

search_proxy:
  enabled: "true"
  pathRegex: ^\/(events|places|organizers|offers)\/$
  redirect_domain: "www.domain-search-service.dev"
  redirect_port: 80

jwt:
  keys:
    public:
      file: public.pem
  validation:
    iss: http://culudb-jwt-provider.dev

udb2_cdbxml_enricher:
  http_response_timeout: 3
  http_connect_timeout: 1
  event_url_format: 'http://search-prod.lodgon.com/search/rest/detail/event/%s?noauth=true&version=3.3'
  actor_url_format: 'http://search-prod.lodgon.com/search/rest/detail/actor/%s?noauth=true&version=3.3'
  xsd: http://www.cultuurdatabank.com/XMLSchema/CdbXSD/3.3/FINAL/CdbXSD.xsd # Can be a url, or path to a local file.
  media_uuid_regex: https?:\/\/udb-silex\.dev\/media\/(?<uuid>[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12})\.(?i:jpg|jpeg|gif|png)

jsonld:
  context_directory: ""

google_maps_api_key: "your-api-key" # Optional

uitpas:
  labels_endpoint: http://udb-uitpas.dev/labels

base_price_translations:
  nl: 'Basistarief'
  fr: 'Tarif de base'
  en: 'Base tariff'
  de: 'Basisrate'

# Saved searches can be uitid or udb3-sapi2
saved_searches: udb3-sapi2

# The mode for the created by query (uuid/email/mixed)
# When the config is missing uuid will be used by default.
created_by_query_mode: mixed
