imports:
  - resource: features.yml
  - resource: user_permissions.yml
# Base URL of the silex application. Necessary to generate the IRIs of JSON-LD
# events.
url: http://example.com
uitid:
  # The oauth consumer needs to be configured correctly in order for UDB3 to be
  # able to synchronize data to UDB2:
  # - it has to be added to a privileged list of consumers in UDB2 that is
  #   allowed to set the cdbid of new events submitted via EntryAPI (in web.config)
  consumer:
    key: ***
    secret: ***
  base_url: http://www.uitid.be/uitid/rest/
  apis:
    entry: entry/rest.uitdatabank.be/api/v3
    search: searchv2
  # ID of the user to impersonate for certain requests to the Entry API that use
  # Light UiTID authentication.
  impersonation_user_id: ***
sync_with_udb2: true
cors:
  origins: []
log.search: []
log.command_bus:
  #- type: hipchat
  #  token: ***
  #  room: ***
  #  level: ALERT
  - type: file
    path: ../log/command_bus.log
    level: DEBUG
  - type: socketioemitter
    redis:
      host: 127.0.0.1
      port: 6379
    #namespace: ***
    #room: ***
    level: INFO
database:
  driver: pdo_mysql
  dbname: ***
  user: ***
  password: ***
  host: 127.0.0.1
swiftmailer.options:
  # This connects to a mailserver at port 1025
  # This is not the standard SMTP port, but the default port of Mailcatcher,
  # a great tool for debugging mail. Check it out! http://mailcatcher.me/
  host: 127.0.0.1
  port: 1025
mail:
  sender:
    name: UiTdatabank BETA
    address: no-reply@uitdatabank.be
export:
  mail:
    subject: Uw export van evenementen
amqp_execution_delay: 10 # Optional config param with default value of 10 seconds
amqp:
  host: example.com
  port: 5672
  user: foo
  password: bar
  vhost: example
  consumer_tag: udb3
  consumers:
    udb2:
      exchange: udb2.e.prod
      queue: udb3.q.prod.udb2
  publish:
    udb3:
      exchange: udb3.e.prod
prince:
  binary: /usr/bin/prince

cache:
  # Currently supported: "filesystem" or "redis"
  active: redis
  redis:
    host: 127.0.0.1
    database: 1
# Regular expression pattern to match valid event URLs.
# Use a capturing group named 'eventid' to extract the event's ID.
offer_url_regex: https?://example\.com/(?<offertype>[event|place]+)/(?<offerid>[a-zA-Z0-9\-]+)

oauth:
  base_url:
  consumer:
    key:
    secret:
redis:
  # uri: tcp://127.0.0.1:6379
entryapi:
  link_base_url: http://www.uitdatabank.be/rest/v3/event
media:
  upload_directory: "/web/uploads"
  media_directory: "/web/media"
  file_size_limit: 1000000

cdbxml_proxy:
  enabled: "true"
  accept: "application/xml"
  redirect_domain: "www.domain-cdbxml-service.be"
  redirect_port: 80

jwt:
  keys:
    public:
      file: public.pem
  validation:
    iss: http://culudb-jwt-provider.dev

udb2_cdbxml_enricher:
  http_response_timeout: 3
  http_connect_timeout: 1

jsonld:
  context_directory: ""
