toggles:
  search-include-places:
    name: search-include-places
    conditions: {}
    status: inactive
  jobs-endpoint:
    name: jobs-endpoint
    conditions: {}
    status: inactive
  import-from-sapi:
    name: import-from-sapi
    conditions: {}
    status: inactive
  import-validate-xml:
    name: import-validate-xml
    conditions: {}
    status: always-active
  variations:
    name: variations
    conditions: {}
    status: inactive
  uitid-api-key-required:
    name: uitid-api-key-required
    conditions: {}
    status: inactive
  facility-permission:
    name: facility-permission
    conditions: {}
    status: inactive
  organizer-geocordinates-replay-filtering-event:
    name: organizer-geocordinates-replay-filtering-event
    conditions: {}
    status: always-active
  auth0-user-management:
    name: auth0-user-management
    conditions: {}
    status: always-active
