<?xml version="1.0"?>
<ruleset name="UDB3-Silex">
    <file>app</file>
    <file>src</file>
    <file>tests</file>

    <arg name="extensions" value="php" />

    <config name="report_format" value="full" />
    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="0" />
    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />

    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Arrays.MultiLineArrayComma" />
</ruleset>
